C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable\poubelle.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable\playericon.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable\mapbackground.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable\homeicon.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable\astuces.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable\suggestionsicon.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable\statistiques.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable\settingicon.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable\parametres.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable\maps.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable\logoconnect.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable\leaderboardicon.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable\addgarbageicon.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\backgroundmap.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\backgroundmap.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\backgroundmap.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\backgroundmap.png
C:\Users\nasri ayoub\source\repos\Hackaton-Project\Hackaton-Project\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\backgroundmap.png
